<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta content="width= device-width, initial-scale=1" name="viewport">
    <meta name="author" content="Ana del Valle Corrales Paredes">
    <title>CSS Nice to meet you!</title>
    <link rel="stylesheet" href="css/my_style.css">
    <style>
        .css-nice-logo{
            background-color: blue;
            border: 10px solid red;
            padding: 300px;
            margin: 50px;
            color: white;
            width: 350px;
            height: 200px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 48px;
            text-align: center;
            text-transform: uppercase;
        }
        .css-nice-logo:hover{
            background-color:white;
            border: 3px solid green;
            color: green;
        }
    </style>
</head>

<body>
    <div class="css-nice-logo">
        CSS: <br>Nice to meet you!
    </div>
    <div class="css-nice-logo">
        CSS: <br>Nice to meet you too!
    </div>
</body>
</html>