<!DOCTYPE html>
<head>
    <meta charset="utf-8"></meta>
    <title>paginaGrid</title>
    <style type="">
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            display:flex;
            flex-direction: line;
        }
        
        li{ flex-grow: 1;}

        a {
            display: block;
            padding: 1em;
            background-color: lightGray;
            text-align: center;
            margin-bottom: 0.2em;
            text-decoration: none;
            color: #000000;
        }

        a:hover { background-color: lightcoral; }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Opci贸n 1</a></li>
            <li><a href="#">Opci贸n 2</a></li>
            <li><a href="#">Opci贸n 3</a></li>
            <li><a href="#">Opci贸n 4</a></li>
        </ul>
    </nav>
</body>
</html>